REACT_APP_API_KEY=AIzaSyB4jz1so8fVCn3b3BBiCi6V2fFvWSOXXv0
REACT_APP_MESSAGING_SENDER_ID=229237620647
REACT_APP_APP_ID=1:229237620647:web:584718f44517b5305ac082
REACT_APP_MEASUREMENT_ID=G-J7HS4FDVX8
REACT_APP_VAPID_KEY=BBLVhdyqN7OJ97a4AhILb2VSTCTcZGWNKt_jFDogc9EV7_jmCDWviDNOscn1ie5ryrrb7nd7nJ9F8PK8kfg8imo
